D:\Project\С#\dotnet-15-11-2023\Ex002App\Domain\obj\Debug\net7.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\Project\С#\dotnet-15-11-2023\Ex002App\Domain\obj\Debug\net7.0\Domain.AssemblyInfoInputs.cache
D:\Project\С#\dotnet-15-11-2023\Ex002App\Domain\obj\Debug\net7.0\Domain.AssemblyInfo.cs
D:\Project\С#\dotnet-15-11-2023\Ex002App\Domain\obj\Debug\net7.0\Domain.csproj.CoreCompileInputs.cache
D:\Project\С#\dotnet-15-11-2023\Ex002App\Domain\bin\Debug\net7.0\Domain.exe
D:\Project\С#\dotnet-15-11-2023\Ex002App\Domain\bin\Debug\net7.0\Domain.deps.json
D:\Project\С#\dotnet-15-11-2023\Ex002App\Domain\bin\Debug\net7.0\Domain.runtimeconfig.json
D:\Project\С#\dotnet-15-11-2023\Ex002App\Domain\bin\Debug\net7.0\Domain.dll
D:\Project\С#\dotnet-15-11-2023\Ex002App\Domain\bin\Debug\net7.0\Domain.pdb
D:\Project\С#\dotnet-15-11-2023\Ex002App\Domain\obj\Debug\net7.0\Domain.dll
D:\Project\С#\dotnet-15-11-2023\Ex002App\Domain\obj\Debug\net7.0\refint\Domain.dll
D:\Project\С#\dotnet-15-11-2023\Ex002App\Domain\obj\Debug\net7.0\Domain.pdb
D:\Project\С#\dotnet-15-11-2023\Ex002App\Domain\obj\Debug\net7.0\Domain.genruntimeconfig.cache
D:\Project\С#\dotnet-15-11-2023\Ex002App\Domain\obj\Debug\net7.0\ref\Domain.dll
